%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.3
        value: 0.025
        inSlope: 0.15670659
        outSlope: 0.15670659
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.37440985
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 3.6576908
        outSlope: 3.6576908
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.042138815
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -2.635041
        outSlope: -2.635041
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.24076392
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.49889532
        value: 0.498343
        inSlope: 0.1443482
        outSlope: 0.1443482
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.18098797
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.14999999
        outSlope: 0.14999999
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.05
        value: 0.0075
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.6568733
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.33473715
        value: 0.05108414
        inSlope: 0.315908
        outSlope: 0.315908
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.16812162
        outWeight: 0.39706877
      - serializedVersion: 3
        time: 0.5005544
        value: 0.14923924
        inSlope: 1.2046587
        outSlope: 1.2046587
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.5703454
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.633338
        value: 0.7854081
        inSlope: 2.2127736
        outSlope: 2.2127736
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.54522943
        outWeight: 0.8768874
      - serializedVersion: 3
        time: 0.6942194
        value: 0.884646
        inSlope: 1.2760781
        outSlope: 1.2760781
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7933069
        value: 0.9555446
        inSlope: 0.42840084
        outSlope: 0.42840084
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.63347745
      - serializedVersion: 3
        time: 0.9065244
        value: 0.97695595
        inSlope: 0.26564604
        outSlope: 0.26564604
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.6762304
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.9948044
        inSlope: 0.41412282
        outSlope: 0.41412282
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.28344792
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2.5
        outSlope: 2.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4
        value: 1
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6
        value: 1
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -2.5000002
        outSlope: -2.5000002
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.024983032
        outSlope: 0.024983032
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.23937115
      - serializedVersion: 3
        time: 0.3476413
        value: 0.3012343
        inSlope: 3.482179
        outSlope: 3.482179
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.16984046
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.49889532
        value: 0.498343
        inSlope: 0.1443482
        outSlope: 0.1443482
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.18098797
      - serializedVersion: 3
        time: 1
        value: 1.0051956
        inSlope: 1.9635617
        outSlope: 1.9635617
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.21128953
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.1
        value: 0.1
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.2
        value: 0.2
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3
        value: 0.3
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      - serializedVersion: 3
        time: 0.39963597
        value: 0.4
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.4
        value: 0.4
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.6
        value: 0.6
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.7
        value: 0.7
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8
        value: 0.8
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9
        value: 0.9
        inSlope: -Infinity
        outSlope: -Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 0.08446094
        value: -0.8931292
        inSlope: 3.7676735
        outSlope: 3.7676735
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.46955502
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.23164575
        value: -0.24352668
        inSlope: 6.410122
        outSlope: 6.410122
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.12337034
        outWeight: 0.43837672
      - serializedVersion: 3
        time: 0.29915017
        value: 0.010271866
        inSlope: 0.032621115
        outSlope: 0.032621115
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33342034
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.1429176
        outSlope: 4.1429176
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.04390931
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
