%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3773585, g: 0.01968827, b: 0, a: 1}
      key1: {r: 0.8018868, g: 0, b: 0.11606289, a: 1}
      key2: {r: 0.14784712, g: 0.020425422, b: 0.254717, a: 0}
      key3: {r: 0.06041222, g: 0.42076248, b: 0.5838853, a: 0}
      key4: {r: 0, g: 0.6973712, b: 0.8113208, a: 0}
      key5: {r: 0.056096043, g: 0.745283, b: 0.05273228, a: 0}
      key6: {r: 0.061599493, g: 1, b: 0, a: 0}
      key7: {r: 0, g: 0.3490566, b: 0.0012479908, a: 0}
      ctime0: 0
      ctime1: 11699
      ctime2: 34476
      ctime3: 39963
      ctime4: 43754
      ctime5: 55389
      ctime6: 60151
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3301887, g: 0.22957459, b: 0.12896048, a: 1}
      key1: {r: 0.6037736, g: 0.40859276, b: 0.064934105, a: 1}
      key2: {r: 0.7264151, g: 0.5223383, b: 0.030153047, a: 0}
      key3: {r: 0.8667736, g: 0.6420168, b: 0.02135781, a: 0}
      key4: {r: 1, g: 0.7528591, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 22055
      ctime2: 36792
      ctime3: 47566
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.98051965, b: 0, a: 1}
      key1: {r: 0.2816037, g: 0.7169812, b: 0.07710925, a: 1}
      key2: {r: 0.04313725, g: 0.044430763, b: 0.7254902, a: 0}
      key3: {r: 0.5562258, g: 0, b: 1, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 22055
      ctime2: 41366
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.03529412, g: 0.007843138, b: 1, a: 1}
      key1: {r: 0, g: 0.70688355, b: 0.9245283, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 102
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.23031326, g: 0.5377358, b: 0.48970103, a: 1}
      key1: {r: 0.16960469, g: 0.15691078, b: 0.31671435, a: 1}
      key2: {r: 0.14784712, g: 0.020425422, b: 0.254717, a: 0}
      key3: {r: 0.4339623, g: 0.29231045, b: 0.29231045, a: 0}
      key4: {r: 0.4716981, g: 0.4716981, b: 0.4716981, a: 0}
      key5: {r: 0.6116339, g: 0.6698113, b: 0.17945886, a: 0}
      key6: {r: 0.513232, g: 0.8301887, b: 0.17543605, a: 0}
      key7: {r: 0.9763027, g: 1, b: 0.3622641, a: 0}
      ctime0: 0
      ctime1: 22970
      ctime2: 31202
      ctime3: 37300
      ctime4: 43399
      ctime5: 50920
      ctime6: 57729
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.09363808, g: 0.31132078, b: 0.089284435, a: 1}
      key1: {r: 0.16100375, g: 0.4637972, b: 0.13532479, a: 1}
      key2: {r: 0.3642485, g: 0.28106424, b: 0.19347247, a: 0}
      key3: {r: 0.2924528, g: 0.21051085, b: 0.15284798, a: 0}
      key4: {r: 1, g: 1, b: 1, a: 0}
      key5: {r: 1, g: 1, b: 1, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 3151
      ctime1: 11383
      ctime2: 30694
      ctime3: 50412
      ctime4: 53664
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.8544925, g: 0.9056604, b: 0.44770378, a: 1}
      key1: {r: 0.09363808, g: 0.31132078, b: 0.089284435, a: 1}
      key2: {r: 0.16100375, g: 0.4637972, b: 0.13532479, a: 0}
      key3: {r: 0.3642485, g: 0.28106424, b: 0.19347247, a: 0}
      key4: {r: 0.2924528, g: 0.21051085, b: 0.15284798, a: 0}
      key5: {r: 1, g: 1, b: 1, a: 0}
      key6: {r: 1, g: 1, b: 1, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 508
      ctime1: 3151
      ctime2: 11383
      ctime3: 30694
      ctime4: 50412
      ctime5: 53664
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0.11938381, b: 1, a: 1}
      key1: {r: 0.8544925, g: 0.9056604, b: 0.44770378, a: 1}
      key2: {r: 0.09363808, g: 0.31132078, b: 0.089284435, a: 0}
      key3: {r: 0.16100375, g: 0.4637972, b: 0.13532479, a: 0}
      key4: {r: 0.4433962, g: 0.4433962, b: 0.4433962, a: 0}
      key5: {r: 0.31132078, g: 0.31132078, b: 0.31132078, a: 0}
      key6: {r: 1, g: 1, b: 1, a: 0}
      key7: {r: 1, g: 1, b: 1, a: 0}
      ctime0: 915
      ctime1: 1829
      ctime2: 4574
      ctime3: 28661
      ctime4: 39638
      ctime5: 50412
      ctime6: 53664
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.09363808, g: 0.31132078, b: 0.089284435, a: 1}
      key1: {r: 0.16100375, g: 0.4637972, b: 0.13532479, a: 1}
      key2: {r: 0.4433962, g: 0.4433962, b: 0.4433962, a: 0}
      key3: {r: 0.31132078, g: 0.31132078, b: 0.31132078, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 4167
      ctime1: 23478
      ctime2: 26832
      ctime3: 59254
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
